.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
* {
    box-sizing: border-box;
}
html {
    font-family: 'Lato', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background: #23252e;
    color: #8a8fa7;
}
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}
.text-blue {
    background: #334be9;
}
.text-red {
    color: #d50000;
}
.background-red {
    background: #d50000;
}
.text-green {
    color: #2e7d32;
}
.background-green {
    background: #2e7d32;
}
.text-orange {
    color: #ff6d00;
}
.background-orange {
    background: #ff6d00;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    height: 100vh;    
}
.header {
    grid-area: header;
    height: 70px;
    background: #334be9;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.logo img {
    display: flex;
    size: 15px;
    font-size: 15px;
    margin-left: -2%;
}
.logo {
    margin-right: -10%;
    font-size: 20px;
    font-weight: 600;
}
.list {
    list-style-type: none;
}
.list-items {
    display: inline;
    padding: 20px 20px 20px 20px;
}
a {
    color: #ffffff;
    text-decoration: none;
}
.main-container {
    grid-area: main;
    overflow: auto;
    padding: 20px 20px;
}
.main-title {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.main-title > p {
    font-size: 20px;
}
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background: #2c2e3a;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card:first-child {
    border-left: 7px solid #334be9;
}
.card:nth-child(2) {
    border-left: 7px solid #ff6d00;
}
.card:nth-child(3) {
    border-left: 7px solid #2e7d32;
}
.card:nth-child(4) {
    border-left: 7px solid #d50000;
}
.card > span {
    font-size: 30px;
    font-weight: 600;
}
.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .background-blue span {
    background: #334be9;
    border: 2px solid #334be9;
    border-radius: 50%;
} */
.card-inner > p {
    font-size: 23px;
    font-weight: 600;
}
/*.card-inner > span {}*/
.icon {
    width: 48px;
    height: 48px;
}
.icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    border-radius: 50%;
}
.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.charts-card {
    background: #2c2e3a;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font: 600;
    color: #ffffff;
}

/* Responsive Website*/
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .header-left {
        display: none;
    }
}